list_1 = [4, 6, 16, 7, 15, 0, 3, 5]
print('list_1:', list_1)
list_2 = list(map(lambda x:x**2, list_1))
print('list_2:', list_2)


======================================================

fruit_list_1 = ['Апельсин', 'Мандарин', 'Яблоко', 'Киви', 'Лимон']
fruit_list_2 = ['Манго', 'Грейпфрут', 'Апельсин', 'Банан', 'Лимон', 'Киви']
result_list = [i for i in fruit_list_1 if i in fruit_list_2]
print(result_list)


====================================================

a = [48, -36, 3, -13, -21, 8, 13, 45, 9, 12, -4, 24, 89, 21]
b = [i for i in a if  i >= 0 and i%4 and not i%3]
print(b)

=====================================================

hard1/

matrix = [[1, 0, 8],

          [3, 4, 1],

          [0, 4, 2]]
matrix_1 = list(zip(*matrix))


for i in matrix_1:
    print(i)